~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2FJuly%20High%20DAU%20Investigation.Rmd="35A26A66"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2FSocial%20Distancing%20Decay%20Model.r="806C89F9"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2FSocial%20Distancing%20Decaying.Rmd="373D86A1"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2FUser%20Forecasting%20Tool%20v2.R="C0BA6C84"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2Fapp.R="F4A819BD"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2Fdata_visual.R="9FC1A386"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2Fjuly_high_dau_investigation.Rmd="8C02E7A4"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2Fmodel.R="6B89CDB7"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2Fmodel_number.R="DF6BE401"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2Fsig_test.R="E56ED40F"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2Fsocial_decaying.R="1DE09C2"
~%2FReyna%2FKingsIsle%2FSocial%20Distancing%20Decaying%20Model%2Fui.R="59FC1004"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2FSocial%20Distancing%20Decay%20Model.r="249BE393"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2FTime%20Series.R="D86952A5"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fapp.R="CB88F379"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fdata_visual.R="8491C7F7"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fjuly_high_dau_investigation.Rmd="198069E"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fmodel.R="704661FB"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fmodel_number.R="3FD70B0E"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Foverwrite_db.R="781E5D98"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fproject_revenue.R="DCBEF247"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Frefresh.R="B74E245A"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fserver.R="32EADD2"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fsig_test.R="5F3BBF61"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fsocial_decaying.R="48E5E897"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fui.R="1B6E9CE9"
~%2FReyna%2FKingsIsle%2FUser%20Forecasting%20Modeler%2Fvariance.R="C9E9CED4"
~%2FReyna%2FKingsIsle%2Ftest.Rmd="70BEED6A"
